_tool/templates/template/form/f-1/index.html
<!DOCTYPE html>
<!--
/////////////////////////////////////////////////////////////////////////

 $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\  $$$$ |
$$ |      $$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$\$$\$$ $$ |
$$ |      $$  __$$ |$$ \$$$$ |$$  __$$ |$$ |      $$  __$$ |$$ \$$$  $$ |
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\__|  \__|\__|  \__| \______/ \__|  \__|\__|     \__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title> - DEMO SITE</title><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/core.css">
    <link rel="stylesheet" href="/css/plugins.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/maindev.css">
    <!-- endinject --><!-- ////////////// FAVICON ////////////// -->
  </head>
  <body class="canhcam-develop canhcam-undefined-page" id="top-page"><!-- ////////////// Dev Tools ////////////// -->
    <div class="devtools">
      <div class="header-devtools">
        <h3>Dev Tools</h3>
      </div>
      <div class="body-devtools">
        <button class="btn btn-block btn-secondary btn-sm" type="button">Toogle Grid</button>
      </div>
    </div><!-- ////////////// Dev Tools ////////////// --><!-- ////////////// Header ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="canhcam-form-1 container">
        <div class="row">
          <div class="col">
            <form>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Email</label>
                  <input class="form-control" id="inputEmail4" type="email" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                  <label for="inputPassword4">Password</label>
                  <input class="form-control" id="inputPassword4" type="password" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress">Address</label>
                <input class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
              <div class="form-group">
                <label for="inputAddress2">Address 2</label>
                <input class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputCity">City</label>
                  <input class="form-control" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">State</label>
                  <select class="form-control" id="inputState">
                    <option selected>Choose...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="inputZip">Zip</label>
                  <input class="form-control" id="inputZip">
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Check me out
                  </label>
                </div>
              </div>
              <button class="btn btn-primary" type="submit">Sign in</button>
            </form>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="/js/core.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/app.js"></script>
    <!-- endinject --><!-- ////////////// Google Analytics ////////////// -->
  </body>
</html>

CANHCAM-LIB/form/f-1/index.pug
section.canhcam-form-1.container
	.row
		.col
			form
				.form-row
					.form-group.col-md-6
						label(for='inputEmail4') Email
						input#inputEmail4.form-control(type='email', placeholder='Email')
					.form-group.col-md-6
						label(for='inputPassword4') Password
						input#inputPassword4.form-control(type='password', placeholder='Password')
				.form-group
					label(for='inputAddress') Address
					input#inputAddress.form-control(type='text', placeholder='1234 Main St')
				.form-group
					label(for='inputAddress2') Address 2
					input#inputAddress2.form-control(type='text', placeholder='Apartment, studio, or floor')
				.form-row
					.form-group.col-md-6
						label(for='inputCity') City
						input#inputCity.form-control(type='text')
					.form-group.col-md-4
						label(for='inputState') State
						select#inputState.form-control
							option(selected='') Choose...
							option ...
					.form-group.col-md-2
						label(for='inputZip') Zip
						input#inputZip.form-control(type='text')
				.form-group
					.form-check
						label.form-check-label
							input.form-check-input(type='checkbox')
							|  Check me out
				button.btn.btn-primary(type='submit') Sign in
