src/demo/core/header/h-1/index.pug
header.canhcam-header-1
	nav.navbar.navbar-expand-lg.container
		a.navbar-brand(href='#')
			img(src="./img/logo.png", alt="Logo")
		button.navbar-toggler(type='button', data-toggle='collapse', data-target='#CCMenuHeader', aria-controls='CCMenuHeader', aria-expanded='false', aria-label='Toggle navigation')
			span.fa.fa-bars
		#CCMenuHeader.collapse.navbar-collapse
			ul.navbar-nav.mr-auto.mt-2.mt-lg-0
				li.nav-item.active
					a.nav-link(href='#')
						| Home
						span.sr-only (current)
				li.nav-item
					a.nav-link(href='#') Shop
				li.nav-item.dropdown
					a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
						| Dropdown
					.dropdown-menu(aria-labelledby='navbarDropdown')
						a.dropdown-item(href='#') Action
						a.dropdown-item(href='#') Another action
						.dropdown-divider
						a.dropdown-item(href='#') Something else here
				li.nav-item
					a.nav-link(href='#') About
				li.nav-item
					a.nav-link(href='#') Contact
				li.nav-item
					a.nav-link(href='#') Maps

			form.form-inline.my-2.my-lg-0
				.search
					input.form-control(type='text', placeholder="Search", aria-label="Search", aria-describedby='basic-addon2')
					button.btn.btn-outline-light(type='submit')
						i.fa.fa-search

_tool/templates/template/header/h-3/index.html
<!DOCTYPE html>
<!--
/////////////////////////////////////////////////////////////////////////

 $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\  $$$$ |
$$ |      $$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$\$$\$$ $$ |
$$ |      $$  __$$ |$$ \$$$$ |$$  __$$ |$$ |      $$  __$$ |$$ \$$$  $$ |
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\__|  \__|\__|  \__| \______/ \__|  \__|\__|     \__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title> - DEMO SITE</title><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="./css/core.css">
    <link rel="stylesheet" href="./css/plugins.css">
    <link rel="stylesheet" href="./css/maindev.css">
    <!-- endinject --><!-- ////////////// FAVICON ////////////// -->
  </head>
  <body class="canhcam-develop canhcam-undefined-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header class="canhcam-header-3">
      <nav class="navbar navbar-expand-lg container"><a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CCMenuHeader" aria-controls="CCMenuHeader" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse" id="CCMenuHeader">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Maps</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Maps</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0 search">
            <div class="input-group">
              <input class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
          <div class="my-2 my-lg-0 btnsearch d-none d-lg-block">
            <div class="btn btn-link"><i class="fa fa-search"></i><i class="fa fa-times text-danger"></i></div>
          </div>
        </div>
      </nav>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="./js/core.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/app.js"></script>
    <!-- endinject --><!-- ////////////// Google Analytics ////////////// -->
  </body>
</html>
