_tool/templates/template/news/n-2/index.html
<!DOCTYPE html>
<!--
/////////////////////////////////////////////////////////////////////////

 $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\  $$$$ |
$$ |      $$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$\$$\$$ $$ |
$$ |      $$  __$$ |$$ \$$$$ |$$  __$$ |$$ |      $$  __$$ |$$ \$$$  $$ |
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\__|  \__|\__|  \__| \______/ \__|  \__|\__|     \__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title> - DEMO SITE</title><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="./css/core.css">
    <link rel="stylesheet" href="./css/plugins.css">
    <link rel="stylesheet" href="./css/maindev.css">
    <!-- endinject --><!-- ////////////// FAVICON ////////////// -->
  </head>
  <body class="canhcam-develop canhcam-undefined-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="canhcam-news-2">
        <article class="news-hot">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <h2 class="h2 mb-5">News</h2>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-7 top-list"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-02.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION</h3>
                    </figcaption>
                  </figure></a></div>
              <div class="col-lg-5 part-list"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-01.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION</h3>
                    </figcaption>
                  </figure></a><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-02.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION</h3>
                    </figcaption>
                  </figure></a></div>
            </div>
          </div>
        </article>
        <article class="news-list">
          <div class="container">
            <div class="row d-none d-md-block">
              <div class="col mb-4 d-flex align-items-center justify-content-center justify-content-md-end">
                <div class="btn-group">
                  <button class="btn btn-outline-primary" id="list" type="button"><i class="fa fa-th-list"></i>List</button>
                  <button class="btn btn-outline-primary active" id="grid" type="button"><i class="fa fa-th"></i>Grid</button>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row" id="products">
              <div class="col-sm-6 col-lg-4"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-01.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANDS REFLECTIVE TECHNOLOGY</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit delectus ex explicabo accusantium totam nihil expedita consectetur officia ea recusandae iure debitis.</p>
                    </figcaption>
                  </figure></a></div>
              <div class="col-sm-6 col-lg-4"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-02.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit delectus ex explicabo</p>
                    </figcaption>
                  </figure></a></div>
              <div class="col-sm-6 col-lg-4"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-01.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANN SPRING 2017  COLLECTION</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit</p>
                    </figcaption>
                  </figure></a></div>
              <div class="col-sm-6 col-lg-4"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-02.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION</h3>
                      <p>Lorem, ipsum dolor sit ametitis.</p>
                    </figcaption>
                  </figure></a></div>
              <div class="col-sm-6 col-lg-4"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-01.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANN SPRING 2017  COLLECTION</h3>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit</p>
                    </figcaption>
                  </figure></a></div>
              <div class="col-sm-6 col-lg-4"><a class="item" href="#">
                  <figure><img class="img-fluid" src="./img/news/img-02.png" alt="alt">
                    <figcaption>
                      <time>12/12/2017</time>
                      <h3>golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION</h3>
                      <p>Lorem, ipsum dolor sit ametitis.</p>
                    </figcaption>
                  </figure></a></div>
            </div>
            <div class="row pagelist">
              <div class="col d-flex align-items-center justify-content-center justify-content-md-end">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#" title="title"><i class="fa fa-chevron-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#" title="title">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#" title="title">2</a></li>
                  <li class="page-item"><a class="page-link" href="#" title="title">3</a></li>
                  <li class="page-item"><a class="page-link" href="#" title="title">4</a></li>
                  <li class="page-item"><a class="page-link" href="#" title="title"><i class="fa fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="./js/core.js"></script>
    <script src="./js/plugins.js"></script>
    <script src="./js/app.js"></script>
    <!-- endinject --><!-- ////////////// Google Analytics ////////////// -->
  </body>
</html>

CANHCAM-LIB/news/n-2/index.pug
section.canhcam-news-2
	article.news-hot
		.container
			.row
				.col-lg-7.top-list
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/designer.jpg", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION
				.col-lg-5.part-list
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/landing-4.jpg", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/landing-2.jpg", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION
	article.news-list
		.container
			.row.d-none.d-md-block
				.col.mb-4.d-flex.align-items-center.justify-content-center.justify-content-md-end
					.btn-group
						button#list.btn.btn-outline-primary(type="button")
							i.fa.fa-th-list
							| List
						button#grid.btn.btn-outline-primary.active(type="button")
							i.fa.fa-th
							| Grid

		.container
			.row#products
				.col-sm-6.col-lg-4
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/feature8.png", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANDS REFLECTIVE TECHNOLOGY
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit delectus ex explicabo accusantium totam nihil expedita consectetur officia ea recusandae iure debitis.
				.col-sm-6.col-lg-4
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/feature9.png", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit delectus ex explicabo
				.col-sm-6.col-lg-4
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/feature10.png", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANN SPRING 2017  COLLECTION
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit
				.col-sm-6.col-lg-4
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/feature11.png", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION
								p Lorem, ipsum dolor sit ametitis.
				.col-sm-6.col-lg-4
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/feature8.png", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANN SPRING 2017  COLLECTION
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas a quidem quas autem sunt aspernatur accusamus, odit
				.col-sm-6.col-lg-4
					a.item(href="#")
						figure
							img.img-fluid(src="./img/news/feature9.png", alt="alt")
							figcaption
								time 12/12/2017
								h3 golf-etc EXPANDS REFLECTIVE TECHNOLOGY OFFERING IN SPRING 2017  COLLECTION
								p Lorem, ipsum dolor sit ametitis.
